<!DOCTYPE html>
<html>
  <head>
    <title>SonoCat - Practical Guide to General Sonography</title>
    <style>
      body {
        font: 25px Arial; 
        text-align:center;
      }
    </style>
  </head>

  <body>
    <div style="margin:30px auto; width:500px; text-align:left;">
      
      <h1>SonoCat</h1>
      These are some protocols at my facility. 
      
      <ul>
        Protocols
        <li><a href="/protocols/abdomen" target="_blank">Abdomen Complete</a></li>
        <li><a href="/protocols/renal" target="_blank">Renal</a></li>
        <li><a href="/protocols/carotid" target="_blank">Carotid</a></li>
        <li><a href="/protocols/legvenous" target="_blank">Lower Extremity Venous</a></li>
        <li><a href="/protocols/armvenous" target="_blank">Upper Extremity Venous</a></li>
        (To do: "Lite" version protocols with fewer images to load)
      </ul>
      
      <ul>
        Quizzes
        <li><a href="/quizzes/scrotum" target="_blank">Scrotum</a></li>
        Questions intended to contain useful knowledge and common scenarios. Not written for registry review.
      </ul>
    </div>
  </body>
</html>
