<!Doctype Html>  
<Html>    
  <Head>     
    <script type="text/javascript" src="jquery-3.5.1.min.js">  
      const {
  CrosswordDefinition
} = crosswordDefinition;
let definition = new CrosswordDefinition({
  height: 8, //height of the board, 8 cells
  width: 5, //width of the board, 5 cells
  acrossClues: [{
      number: 1, //number to identify the world, must be unique
      x: 1, //The x position where the word starts, starting from 1
      y: 2, //The y position where the word starts, starting from 1
      answer: "Hello", //the word itself
      clue: "A common greeting", //the clue
      hints: [2], //the letter 'e' is a hint. Starting from 1
    },
    {
      number: 2,
      x: 3,
      y: 5,
      answer: "Old",
      clue: "Having lived for a long time; no longer young."
    }
  ],
  downClues: [{
      number: 1,
      x: 1,
      y: 2,
      answer: "History",
      clue: "The study of past events, particularly in human affairs.",
      hints: [2, 7]
    },
    {
      number: 3,
      x: 5,
      y: 1,
      answer: "World",
      clue: "The earth is our _____"
    }
  ]
});
$(".crossword").crossword({
  definition: definition
});

      
      
    </script> 
    <Title>    
    Add the jQuery file into Html  
    </Title> 
  </Head> 
  <Body>  

    
    <div class="crossword"></div>

    
    
  </Body>  
</Html>
